# Cartoon-Kids-Versio-Code-Start-From-20

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/promoteprovider/cartoonkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoteprovider/cartoonkids/: MainActivity.java  SaveMode.java  SplashActivity.java
app/src/main/java/com/promoteprovider/cartoonkids/Adapters/: CartoonAdapter.java
app/src/main/java/com/promoteprovider/cartoonkids/Fragments/: AboutFragment.java  HomeFragment.java  PlayerFragment.java  PolicyFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/promoteprovider/cartoonkids/Models/: CartoonModel.java
app/src/main/res/drawable/: bottom_nav.xml  duration.xml  ic_baseline_fullscreen_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_player.xml  fragment_policy.xml  fragment_setting.xml  fragment_video.xml  single_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: about.json  policy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/promoteprovider/cartoonkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
